# Celonis-qa-task

./: .project  ManualTest.xlsx  README.md  pom.xml
configs/: application.properties  testng.xml
src/main/java/com/celonis/qa/manager/: BrowserManager.java  DriverManager.java
src/main/java/com/celonis/qa/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  ProcessAnalysisPage.java  ProcessAnalyticsPage.java
src/main/java/com/celonis/qa/utils/: AllureReportListener.java  PropertiesUtil.java
src/test/java/com/celonis/qa/tests/: BaseTest.java  DemoAnalysisTest.java  LoginTest.java
